<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/netflixlogo">
    </ImageView>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="end">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searchicon"
        android:paddingHorizontal="10dp">
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:paddingHorizontal="10dp">
    </ImageView>
     </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/but"
                    android:paddingHorizontal="20dp"
                    android:text="TV Shows"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="normal"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/but"
                    android:paddingHorizontal="20dp"
                    android:text="Movies"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="normal"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/but"
                    android:paddingHorizontal="20dp"
                    android:text="Categories"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="normal"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/manifest"
            android:layout_gravity="center">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dramas . Sci-Fi . Mysteries . US"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:textFontWeight="@integer/material_motion_duration_medium_1">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_margin="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textAllCaps="false"
                android:layout_marginRight="5dp">
            </androidx.appcompat.widget.AppCompatButton><androidx.appcompat.widget.AppCompatButton
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="+   My List"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My List"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/righticon">
    </ImageView>
    </LinearLayout>
    </LinearLayout><HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/m1"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m2"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m3"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m4"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m5"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m6"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m7"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m8"
        android:layout_marginHorizontal="10dp"></ImageView>
    </LinearLayout>
    </HorizontalScrollView>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular on Netflix"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </LinearLayout>
    </LinearLayout><HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/m9"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m10"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m11"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m12"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m13"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m14"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m15"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m16"
        android:layout_marginHorizontal="10dp"></ImageView>
    </LinearLayout>
    </HorizontalScrollView>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10 TV Shows in India"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </LinearLayout>
            </LinearLayout><HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/t1"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t2"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t3"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t4"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t5"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t6"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t7"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t8"
        android:layout_marginHorizontal="10dp"></ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t9"
        android:layout_marginHorizontal="10dp"></ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/t10"
        android:layout_marginHorizontal="10dp"></ImageView>
    </LinearLayout>
    </HorizontalScrollView>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made in India"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </LinearLayout>
    </LinearLayout><HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/m21"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m22"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m23"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m24"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m17"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m18"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m19"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m20"
        android:layout_marginHorizontal="10dp"></ImageView>
    </LinearLayout>
    </HorizontalScrollView>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swoonworthy K-Dramas"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </LinearLayout>
    </LinearLayout><HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/m25"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m26"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m27"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m28"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m29"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m30"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m31"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m32"
        android:layout_marginHorizontal="10dp"></ImageView>
    </LinearLayout>
    </HorizontalScrollView>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sitcoms"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="25dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </LinearLayout>
    </LinearLayout><HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/m33"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m34"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m35"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m36"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m37"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m38"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m39"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m40"
        android:layout_marginHorizontal="10dp"></ImageView>
    </LinearLayout>
    </HorizontalScrollView>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romantic Favorites"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </LinearLayout>
    </LinearLayout><HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/m41"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m42"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m43"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m44"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m45"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m46"
            android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m47"
        android:layout_marginHorizontal="10dp">
        </ImageView><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/m48"
        android:layout_marginHorizontal="10dp"></ImageView>
    </LinearLayout>
    </HorizontalScrollView>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homeicon"
            android:layout_marginHorizontal="20dp">
        </ImageView><ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gameicon"
        android:layout_marginHorizontal="20dp">
    </ImageView><ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movieicon"
        android:layout_marginHorizontal="20dp">
    </ImageView><ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/downloadicon"
        android:layout_marginHorizontal="20dp">
    </ImageView>
    </LinearLayout>







</LinearLayout>